Fraction              percentage %
1 / 2                    8.33%
1 / 10                   10%
1 / 8                    12.5%
1 / 6                    16.67%
1 / 5                    20%
1 / 4                    25%
1 / 3                    33.3%
3 / 8                    37.5%
2 / 5                    40%
1 / 2                    50%
3 / 5                    60%
5 / 8                    62.5%
2 / 3                    66.67%
3 / 4                    75%


Percentage to fraction

Example 1:
50% = 50 / 100 = 1 / 2

75% = 75 / 100 = 3 / 4

Fraction to percentage

Example 2:
3 / 4 * 100 = 75%

6 / 5 * 100 = 120% 

2 / 5 * 100 = 40%

